name: tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  composer:
    name: Composer
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - uses: actions/checkout@v3

      - name: Validate composer.json and composer.lock
        run: composer validate --strict

      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-

      - name: Install Composer packages
        run: composer install --prefer-dist --no-progress --no-interaction

      - name: Tar packages
        run: tar -cvf vendor.tar vendor

      - uses: actions/upload-artifact@v3
        with:
          path: vendor.tar
          retention-days: 1

  pint:
    name: Pint
    needs: composer
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3

      - name: Extract vendor
        run: tar -xvf artifact/vendor.tar -C .

      - name: Pint test
        run: ./vendor/bin/pint --test

  pest:
    name: Pest
    needs: composer
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3

      - name: Extract vendor
        run: tar -xvf artifact/vendor.tar -C .

      - name: Run tests
        run: php squab test --stop-on-failure

  larastan:
    name: Larastan
    needs: composer
    runs-on: ubuntu-latest
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3

      - name: Extract vendor
        run: tar -xvf artifact/vendor.tar -C .

      - name: Analyse
        run: ./vendor/bin/phpstan analyse
